{
  "name": "a11ybuttonvsdiv",
  "version": "1.0.0",
  "description": "egghead.io course for showing why using a button is more accessible than using a div",
  "main": "app.js",
  "dependencies": {
    "eslint": "^4.19.1",
    "eslint-config-defaults": "^9.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "prettier": "^1.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knitcodemonkey/a11yButtonVsDiv.git"
  },
  "author": "Jen Luker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knitcodemonkey/a11yButtonVsDiv/issues"
  },
  "homepage": "https://github.com/knitcodemonkey/a11yButtonVsDiv#readme"
}
